# File generated by Wizard 2.9.0 on Jun 24, 2025.  # 文件由Wizard 2.9.0于2025年6月24日生成
include_once define.txt  # 包含定义文件

platform fighter-1 MY_FIGHTER  # 创建战斗机平台实例，名称为fighter-1，类型为MY_FIGHTER
  side blue  # 所属方为蓝方
  position 17:55:59.764s 39:57:07.522e altitude 1e4 m agl   # 初始位置：经度、纬度、高度10000米（相对地面）
  use_route fighter_route  # 使用战斗机航线
  aux_data  # 辅助数据定义
    double strikeDistance = 20000  # 打击距离为20000（单位：米）
  end_aux_data  # 结束辅助数据定义
end_platform  # 结束平台定义


platform target_-1 TARGET_AIR  # 创建目标平台实例，名称为target_-1，类型为TARGET_AIR
   side red  # 所属方为红方
   position 15:48:10.920s 39:49:10.178e  altitude 1e4 m agl   # 初始位置：经度、纬度、高度10000米（相对地面）
   use_route target_route  # 使用目标航线
end_platform  # 结束平台定义

