# File generated by Wizard 2.9.0 on Jun 24, 2025. # 向导自动生成的文件与版本信息
include_once define.txt # 引入通用定义与资源配置

platform fighter-1 WSF_PLATFORM  # 定义平台：战斗机1，使用通用平台类型
   icon f-15 # 图标使用F-15
   side blue # 归属蓝方
   add mover WSF_AIR_MOVER  # 添加空气机动模块
   end_mover  # 结束机动模块定义
   add weapon my_missile MISSILE_WEAPON  # 为平台添加武器：自定义导弹
      quantity 10 # 初始弹药数量10
   end_weapon # 结束武器定义
 
   add sensor ttr DETECT_RADAR  # 添加雷达传感器ttr，类型为DETECT_RADAR
      on # 传感器打开
      ignore_same_side  # 忽略同侧目标
      internal_link data_mgr # 与数据管理处理器内部链接
   end_sensor # 结束传感器定义
   
   add processor  my_processor WEAPON_RELEASE  # 添加武器发射脚本处理器
      on_initialize  # 初始化回调
         weaponName = "my_missile"; # 设置脚本变量中的武器名
      end_on_initialize # 结束初始化
   end_processor # 结束处理器定义

   add processor data_mgr WSF_TRACK_PROCESSOR  # 添加航迹管理处理器
      purge_interval 100 s # 航迹清理周期100秒
   end_processor # 结束处理器
   
   add processor task_mgr WSF_TASK_PROCESSOR  # 添加任务管理处理器
   end_processor # 结束任务处理器
   position 17:55:59.764s 39:57:07.522e # 初始经纬度位置（时分秒格式）
   
   route # 定义飞行航线
      position 17:55:59.76s 39:57:07.52e altitude 1e4 m agl # 航点，海拔距地1万米
         speed 223.52 m/s  # 段速度223.52米/秒
      position 17:05:22.37s 39:55:35.90e  # 航点2
      position 16:18:00.08s 39:58:28.37e  # 航点3
      label Waypoint-3 # 标签：航点3
         position 15:17:04.96s 39:47:06.43e  # 航点3位置
      label Waypoint-4 # 标签：航点4
         position 14:28:58.56s 40:20:01.88e  # 航点4位置
      label Waypoint-5 # 标签：航点5
         position 14:55:12.20s 41:43:30.42e  # 航点5位置
      label Waypoint-6 # 标签：航点6
         position 16:19:05.52s 41:49:34.19e  # 航点6位置
      label Waypoint-7 # 标签：航点7
         position 17:25:08.67s 41:55:51.55e   # 航点7位置
   end_route # 结束航线

end_platform # 结束战斗机平台定义


platform ship-1 WSF_PLATFORM  # 定义平台：舰船1
   icon ship # 图标为舰船
   side blue # 蓝方
   add mover WSF_SURFACE_MOVER  # 添加水面机动模块
   end_mover  # 结束机动模块
   position 17:32:19.601s 41:35:12.692e # 初始位置
   route # 航行路线
      position 17:50:48.78s 40:19:35.69e altitude 0.00 ft # 航点，海拔0英尺
         speed 500 mph # 航段速度500英里/小时
      label Waypoint-1 # 标签：航点1
      position 17:21:23.97s 41:01:28.33e altitude 0.00 ft # 航点2
      label Waypoint-2 # 标签：航点2
      position 17:11:33.40s 41:13:50.60e altitude 0.00 ft # 航点3
      label Waypoint-3 # 标签：航点3
      position 16:56:38.97s 41:32:04.81e altitude 0.00 ft # 航点4
      label Waypoint-4 # 标签：航点4
      position 16:56:33.29s 42:10:16.00e altitude 0.00 ft # 航点5
      label Waypoint-5 # 标签：航点5
      position 17:33:30.86s 42:16:41.68e altitude 0.00 ft # 航点6
      label Waypoint-6 # 标签：航点6
      position 17:26:01.13s 41:45:47.19e altitude 0.00 ft # 航点7
   end_route # 结束路线

end_platform # 结束舰船平台


platform tank-1 WSF_PLATFORM  # 定义平台：坦克1
   icon tank # 图标坦克
   side red # 红方
   add mover WSF_GROUND_MOVER  # 地面机动模块
   end_mover # 结束机动
   infrared_signature  tank_infrared_sig # 红外特征签名引用
   optical_signature   tank_optical_sig # 光电特征签名引用
   radar_signature   tank_radar_sig # 雷达特征签名引用
   on_initialize  # 初始化脚本
      PLATFORM.SetRadarSigState("dafault"); # 设置雷达特征状态（拼写应为default）
      PLATFORM.SetOpticalSigState("dafault"); # 设置光电特征状态（拼写应为default）
      PLATFORM.SetInfraredSigState("dafault"); # 设置红外特征状态（拼写应为default）
   end_on_initialize # 结束初始化
   position 15:48:10.920s 39:49:10.178e # 初始位置
   route # 行进路线
      label Waypoint-0 # 标签：航点0
      position 15:33:03.74s 39:32:26.75e altitude 0.00 ft agl # 航点，距地0英尺
         speed 50 mph # 段速度50英里/小时
      label Waypoint-1 # 标签：航点1
      position 15:27:20.593s 39:56:15.115e altitude 0.00 ft agl # 航点1位置
      label Waypoint-2 # 标签：航点2
      position 15:18:11.003s 40:17:14.501e altitude 0.00 ft agl # 航点2位置
      label Waypoint-3 # 标签：航点3
      position 15:26:35.143s 40:30:18.651e altitude 0.00 ft agl # 航点3位置
      label Waypoint-4 # 标签：航点4
      position 15:42:05.328s 40:12:13.352e altitude 0.00 ft agl # 航点4位置
      label Waypoint-5 # 标签：航点5
      position 15:51:14.797s 39:49:43.993e altitude 0.00 ft agl # 航点5位置
   end_route # 结束路线

end_platform # 结束坦克平台

platform satile-1 WSF_PLATFORM  # 定义平台：卫星1（satile可能为satellite）
   icon gps # 图标为GPS/卫星
   side red # 红方
   add mover WSF_SPACE_MOVER  # 空间机动模块
   end_mover  # 结束机动
   position 16:14:06.306s 39:24:53.215e # 初始位置
   edit mover # 编辑机动参数
      position  16:40:34.64s 40:16:01.68e # 机动后位置
      heading 119 deg # 航向119度
      altitude 600 km # 轨道高度600公里
   end_mover  # 结束机动编辑
end_platform # 结束卫星平台
